docker-compose.yml

version: '3'
services:
  apache:
    image: dbclinton/newserver
    ports:
      - "80:80"

ecs-params.yml

version: 1
task_definition:
  services:
    apache:
      cpu_shares: 100
      mem_limit: 524288000

ecs-cli configure \
  --cluster ec2cluster2 \
  --region us-east-1 \
  --default-launch-type EC2 \
  --config-name ec2cluster2

ecs-cli configure profile \
  --access-key <your-access-key> \
  --secret-key <your-secret-key> \
  --profile-name ec2cluster2


ecs-cli up \
  --capability-iam \
  --size 1 \
  --instance-type t3.medium \
  --cluster-config ec2cluster2


ecs-cli compose \
  --project-name ec2cluster service up \
  --cluster-config ec2cluster2